<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="calculator.css">
</head>

<body>
   <div class="container">
    <div class="calculator">
      <div class="input">
        <input type="text" readonly>
      </div>
      <div class="button">
        <button class="cancel" onclick="clearDisplay()">C</button>
        <button class="green" onclick="appendOperator('%')">%</button>
        <button class="green" onclick="deleteLastCharacter()">&#9003;</button>
        <button class="green" onclick="appendOperator('/')">÷</button> 
      </div>
      <div class="button">
        <button onclick="appendNumber('7')">7</button>
        <button onclick="appendNumber('8')">8</button>
        <button onclick="appendNumber('9')">9</button>
        <button class="green" onclick="appendOperator('*')">x</button> 
      </div>
      <div class="button">
        <button onclick="appendNumber('4')">4</button>
        <button onclick="appendNumber('5')">5</button>
        <button onclick="appendNumber('6')">6</button>
        <button class="green" onclick="appendOperator('-')">-</button> 
      </div>
      <div class="button">
        <button onclick="appendNumber('1')">1</button>
        <button onclick="appendNumber('2')">2</button>
        <button onclick="appendNumber('3')">3</button>
        <button class="button green plus" onclick="appendOperator('+')">+</button> 
      </div>
      <div class="button">
        <button onclick="appendNumber('00')">00</button>
        <button onclick="appendNumber('0')">0</button>
        <button onclick="appendNumber('.')">.</button>
        <button class="equal" onclick="calculateResult()">=</button> 
      </div>
    </div>
  </div>
<script src="calculator.js"></script>
</body>

</html>