@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .calculator {
      width: 60%;
      max-width: 400px;
      background-color: #3f403f;
      border-radius: 13px;
    }

    .input {
      width: 100%;
      background-color: black;
      border-radius: 13px 13px 0 0;
      padding: 15px;
      height: 290px;
    }

    .input input {
      text-align: right;
      padding: 15px;
      outline: none;
      border: none;
      background-color: transparent;
      color: white;
      font-size: 60px;
      width: 100%;
      margin-top: 170px; 
    }

    .button {
      display: flex;
      flex-wrap: wrap;
    }

    .button button {
      flex: 1 1 calc(25% - 20px);
      margin: 10px;
      padding: 20px;
      font-size: 1.9rem;
      border-radius: 10px;
      background-color: transparent;
      border: none;
      color: #fff;
      font-weight: 900;
    }

    .box2 button,
    .box3 button,
    .box4 button,
    .box5 button {
      font-size: 5rem;
    }

    .calculator .green {
      color: #1dde5d;
    }

    .calculator .equal {
      background-color: #1dde5d;
      color: #fff;
    }

    .calculator .cancel {
      color: #f54747;
    }
    
    .calculator .plus{
      display: flex;
      justify-content: center;
    }

    .calculator button:hover {
      background-color: #727573;
      transition: 1s ease-out;
    }

    .calculator .equal:hover {
      background-color: #80f2a6; 
      transition: 1s ease-out;
    }

    /* Media Queries */
    @media (max-width: 600px) {
      .calculator {
        width: 100%;
        height: 100%;
        border-radius: 0;
      }
      
      .input{
        border-radius: 0;
        height: 290px;
        
      }
     
      .input input {
        font-size: 40px;
        margin-top: 170px;
      }

      .button button {
        font-size: 1.5rem;
        padding: 15px;
      }
    }